<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контрольная работа</title>
    <meta name="author" content="Roman Morozov">
    <meta name="description" content="Контрольная работа">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>
</body>
</html>